index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Space</title><link rel="preconnect" href="https://fonts. googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&amp;family=Barlow:wght@400;700&amp;family=Bellefair&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="src/style.css"><script src="src/script.js" defer type="module"> </script></head><body></body><div class="modal"> <span class="modal__loader"></span></div><div class="bg"> <img class="bg__item--active bg__item" src="./assets/home/background-home-desktop.jpg" alt="background" data-bg="home"><img class="bg__item" src="./assets/destination/background-destination-desktop.jpg" alt="background" data-bg="destination"><img class="bg__item" src="./assets/crew/background-crew-desktop.jpg" alt="background" data-bg="crew"><img class="bg__item" src="./assets/technology/background-technology-desktop.jpg" alt="background" data-bg="technology"></div><header class="header"> <picture class="header__picture"><img class="header__image" src="assets/shared/logo.svg" alt="log"></picture><nav class="nav"><hr class="nav__line"><ul class="nav__list"> <li class="nav__item nav__item--active" data-trans="0vw"><span class="nav__number">00</span><span class="nav__text">home</span></li><li class="nav__item" data-trans="-150vw"><span class="nav__number">01</span><span class="nav__text">destination</span></li><li class="nav__item" data-trans="-300vw"><span class="nav__number">02</span><span class="nav__text">crew</span></li><li class="nav__item" data-trans="-450vw"><span class="nav__number">03</span><span class="nav__text">technology</span></li></ul><picture class="nav__picture"> <img class="nav__img" src="./assets/shared/icon-close.svg" alt="logo close"></picture></nav><picture class="menu"> <img class="menu__img" src="./assets/shared/icon-hamburger.svg" alt="menu logo"></picture></header><main class="main"> <div class="main__content"> <div class="home"><div class="home__info"> <span class="home__subtitle">so, you want to travel to </span><h1 class="home__title">space</h1><p class="home__text">Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p></div><button class="home__explore">explore</button></div><div class="destination"><div class="destination__frame"> <span class="destination__sign"> <span class="destination__number">01</span><span class="destination__name">pick your destination</span></span><picture class="destination__picture"> <img class="destination__image" src="assets/destination/image-moon.png" alt=""></picture></div><div class="destination__data"> <ul class="destination__list"> <li class="destination__item destination__item--active">Moon</li><li class="destination__item">Mars</li><li class="destination__item">Europa</li><li class="destination__item">Titan</li></ul><h1 class="destination__title">moon</h1><p class="destination__text">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p><hr class="destination__line"><div class="destination__info"> <div><div class="destination__measure">avg. distance </div><div class="destination__note destination__distance">384,400 KM</div></div><div><div class="destination__measure">est. travel time</div><div class="destination__note destination__time">3 DAYS</div></div></div></div></div><div class="crew"><div class="crew__data"> <div class="crew__sign"> <span class="crew__number">02</span><span class="crew__title">meet your crew</span></div><div class="crew__info"> <div class="crew__profession">Commander</div><div class="crew__name">Douglas Hurley</div><div class="crew__text">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2. </div></div><ul class="crew__list"><li class="crew__item crew__item--active" data-role="Commander"></li><li class="crew__item" data-role="Mission Specialist"></li><li class="crew__item" data-role="Pilot"></li><li class="crew__item" data-role="Flight Engineer"></li></ul></div><picture class="crew__picture"><img class="crew__image" src="./assets/crew/image-douglas-hurley.png" alt=""></picture></div><div class="tech"><div class="tech__data"><div class="tech__sign"> <span class="tech__number">03</span><span class="tech__name">space launch 101</span></div><div class="tech__main"> <ul class="tech__list"> <li class="tech__item tech__item--active" data-name="Launch vehicle">1</li><li class="tech__item" data-name="Spaceport">2</li><li class="tech__item" data-name="Space capsule">3</li></ul><div class="tech__info"><span class="tech__subtitle">the terminology </span><h2 class="tech__title">launch vehicle </h2><p class="tech__text">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p></div></div><div class="tech__residue"> </div></div><picture class="tech__picture"> <img class="tech__image" src="assets/technology/image-launch-vehicle-portrait.jpg" alt="lasod"></picture></div></div></main></html>

pug/index.pug
include bg.pug
include nav.pug
include crew.pug
include tech.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Space
        link(rel='preconnect', href='https://fonts. googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400;700&family=Bellefair&display=swap', rel='stylesheet')
        
        link(rel="stylesheet" href="src/style.css") 

        script(src="src/script.js" defer type="module") 
    body
    .modal 
        span.modal__loader
    .bg 
        each item in bg 
            img(src=`./assets/${item}/background-${item}-desktop.jpg`, alt="background" data-bg= item class= item === "home" ? "bg__item--active" : "" ).bg__item
    header.header 
        picture.header__picture
            img(src="assets/shared/logo.svg", alt="log" ).header__image
        nav.nav
            hr.nav__line
            ul.nav__list 
                each item in itemsNav 
                    li.nav__item(data-trans= item.trans class= item.number == "00" ? "nav__item--active" : "")
                        span.nav__number= item.number
                        span.nav__text= item.text
            picture.nav__picture 
                img(src="./assets/shared/icon-close.svg", alt="logo close").nav__img
        picture.menu 
                img(src="./assets/shared/icon-hamburger.svg", alt="menu logo").menu__img
    main.main 
        .main__content 
            .home
                .home__info 
                    span.home__subtitle so, you want to travel to 
                    h1.home__title space
                    p.home__text Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!
                button.home__explore explore
            .destination
                .destination__frame 
                    span.destination__sign 
                        span.destination__number 01
                        span.destination__name pick your destination
                    picture.destination__picture 
                        img.destination__image(src="assets/destination/image-moon.png", alt="" )
                .destination__data 
                    ul.destination__list 
                        each item in ["Moon", "Mars", "Europa", "Titan"]
                            li.destination__item(class= item == "Moon" ? "destination__item--active" : "")= item
                    h1.destination__title moon
                    p.destination__text See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.
                    hr.destination__line
                    .destination__info 
                        div
                            .destination__measure avg. distance 
                            .destination__note.destination__distance 384,400 KM
                        div
                            .destination__measure est. travel time
                            .destination__note.destination__time 3 DAYS
                
            .crew
                .crew__data 
                    .crew__sign 
                        span.crew__number 02
                        span.crew__title meet your crew
                    .crew__info 
                        .crew__profession Commander
                        .crew__name Douglas Hurley
                        .crew__text Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2. 
                    ul.crew__list
                        each item in crew
                            li.crew__item(class= item === "Commander" ? "crew__item--active" : "" data-role= item)

                picture.crew__picture
                    img(src="./assets/crew/image-douglas-hurley.png", alt="" ).crew__image
            .tech
                .tech__data
                    .tech__sign 
                        span.tech__number 03
                        span.tech__name space launch 101
                    .tech__main 
                        ul.tech__list 
                            each item in tech
                                li.tech__item(class= item.name === "Launch vehicle" ? "tech__item--active" : "" data-name= item.name)= item.number
                        .tech__info
                            span.tech__subtitle the terminology 
                            h2.tech__title launch vehicle 
                            p.tech__text A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!
                    .tech__residue 
                
                picture.tech__picture 
                    img(src="assets/technology/image-launch-vehicle-portrait.jpg", alt="lasod" ).tech__image
    
